# spring-back

./: .env  .env.example  .gitignore  .java-ver.swp  Dockerfile  README.md  application.yml  build.gradle  java-ver  settings.gradle
api-bruno/chugs/: bruno.json  collection.bru
api-bruno/chugs/auth/: login.bru
api-bruno/chugs/environments/: chug.bru
api-bruno/chugs/inventory/: Get items.bru  Update item.bru  create an inventory item.bru  folder.bru
api-bruno/chugs/users/: create a user.bru  folder.bru  get users.bru
src/main/groovy/com/chugs/chugs/: User.groovy  UserController.groovy  UserRepository.groovy
src/main/groovy/com/chugs/chugs/Service/: DiscountService.groovy  InventoryService.groovy  OrderProductService.groovy  OrderTableService.groovy  PaymentService.groovy  ProductInventoryService.groovy  ProductService.groovy  RestaurantTableService.groovy  TicketService.groovy  UserService.groovy
src/main/groovy/com/chugs/chugs/config/: BearerTokenAuthFilter.java  CorsConfig.java  NextJSAuthenticationProvider.java  NextJSAuthenticationToken.java  NextJSFilter.java  SecurityConfig.java
src/main/groovy/com/chugs/chugs/controller/: Auth.java  InventoryController.java  ProductController.java  UserController.groovy  UserController.java
src/main/groovy/com/chugs/chugs/converter/: StringListConverter.java
src/main/groovy/com/chugs/chugs/dto/: CategoryDTO.java  IngredientDTO.java  OrderTableDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SizeDTO.java  SubcategoryDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/resources/db/migration/: V1__init_schema.sql  V4__change_column_inventory_type_and_rename_inventory_type.sql  V5__add_column_product_category_in_product.sql  V6__add_column_types_sizes_default_ingredients_in_product.sql  V6__add_columns_size_types_default_ingredient_in_product.sql  V7__create_table_category_subcategory_size_unit_default_ingredients.sql
src/main/resources/db/migration/dev/: V1__init_schema.sql  V2_add_state_order_product.sql  V3_change_nullable_for_true_tip_ticket.sql  V4_change_column_inventoryType_for_inventoryCategory_and_add_column_subcategory.sql  V5_add_column_product_category_in_product.sql
src/test/groovy/com/chugs/chugs/: ChugsApplicationTests.groovy  DataDrivenSpec.groovy
(+44 files in other folders)
